<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
 <STYLE type="text/css">
*{margin:0;padding:0;}

html { height: 100%; margin-bottom: 1px; }

body {
background-color:black;

font-family: Trebuchet MS, Georgia;
font-size:16px;
color:white;
margin:5% 20% 0% 20%
}

a.mainlink {
color:#F88822;
text-decoration:none;
}

a.mainlink:hover {

color:#ffb538;
}

table.pbph {
border:2px blue solid;
}

th.pbphh {
border-bottom:2px solid white;
}

th.pbphhr {
border-right:2px solid white;
}

td.pbphh2 {
border-right:1px solid white;
padding-right:15px;
}


 </STYLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>PBP Unpacker Documentation</title>
</head>
<p><a style="border-bottom:2px dashed white;">PBP Unpacker Documentation</a></p><br><br>

<!--<div style=" position:relative; left:-20px; padding-left:20px;">-->

<div style="border-bottom:2px solid #6a6a6a; padding-bottom:20px;">
<a>1.&nbsp;</a><a class="mainlink" href="#1">PBP Unpacker</a><br>
<a>&nbsp;&nbsp;&nbsp;1.1&nbsp;</a><a class="mainlink" href="#1.1">New</a><br>
<a>&nbsp;&nbsp;&nbsp;1.2&nbsp;</a><a class="mainlink" href="#1.2">Extract</a><br>

<a>2.&nbsp;</a><a class="mainlink" href="#2">SFO Editor</a><br>
<a>&nbsp;&nbsp;&nbsp;2.1&nbsp;</a><a class="mainlink" href="#2.1">Data Editor</a><br>
<a>&nbsp;&nbsp;&nbsp;2.2&nbsp;</a><a class="mainlink" href="#2.2">Structure Editor</a><br>
<a>&nbsp;&nbsp;&nbsp;2.3&nbsp;</a><a class="mainlink" href="#2.3">Character Representation</a><br>

<a>3.&nbsp;</a><a class="mainlink" href="#3">Technical Overview</a><br>
<a>&nbsp;&nbsp;&nbsp;3.1&nbsp;</a><a class="mainlink" href="#3.1">PBP Files</a><br>
<a>&nbsp;&nbsp;&nbsp;3.2&nbsp;</a><a class="mainlink" href="#3.2">SFO Files</a><br>
</div>

<div style="margin-top:50px; padding-bottom:10px; ">
<a name="1" style="border-bottom:1px solid white;">1. PBP Unpacker</a><br><br>
<a>PBP Unpacker allows you to open, save and modify Sony PSP PBP archives.</a><br><br>
<a>&nbsp;&nbsp;</a><a name="1.1" style="border-bottom:1px dotted white;">1.1 New</a><br><br>
<a>Here you can create a <a style="font-weight:bold">new</a> PBP archive.</a><br>
<a>Click on the square box (button) to select a file to add in each slot. Also, you can drag &amp; drop files onto this square/box to add it.</a><br>
<a>Right-click on the button for options regarding the file:-</a><br>
<ul style="margin-left:30px; ">
<li><a>Clear - Remove the file from the New PBP archive.</a></li>
<li><a>SFO Editor - View the file in the SFO editor.</a></li>
<li><a>or-</a></li>
<li><a>View Image - View the image.</a></li>
<li><a>Open With - Open the file for editing in an external program. A Hex Editor is the best choice here.</a></li>
</ul><br>
<a>File Type / Version must not be changed.</a><br><br>
<a>A PBP archive must contain at least 2 files -  one of which must be the PARAM.SFO file.</a><br><br>
<a>&nbsp;&nbsp;</a><a name="1.2" style="border-bottom:1px dotted white;">1.2 Extract</a><br><br>
<a>Once you have opened an existing PBP archive, the <a style="font-weight:bold">extract</a> screen presents itself.</a><br>
<a>The files in the archive are listed in the listbox and the main preview picture (ICON0.PNG) is displayed by default.</a><br>
<a>Clicking on an image file in the list will display the picture.</a><br>
<a>Double-clicking on an image file in the list will display the picture in full size.</a><br>
<a>Right-click on a file for options:-</a><br>
<ul style="margin-left:30px; ">
<li><a>Extract - Extract the selected file(s) to a destination of your choice.</a></li>
<li><a>SFO Editor - View the file in the SFO editor.</a></li>
<li><a>or-</a></li>
<li><a>View Image - View the image.</a></li>
<li><a>Open With - Open the file for editing in an external program. A Hex Editor is the best choice here.</a></li>
<li><a>Send to New - Add the selected file(s) to a New PBP archive.</a></li>
</ul><br>
<a>The way to modify an existing PBP archive is to load it, select some or all of its files in the list and select "Send to New". This way you may retain or change the PBP archive/files as you wish.</a><br><br>
<a name="2" style="border-bottom:1px solid white;">2. SFO Editor</a><br><br>
<a>SFO files are essentially a list of field and value pairs.</a><br><br>
<a>&nbsp;&nbsp;</a><a name="2.1" style="border-bottom:1px dotted white;">2.1 Data Editor</a><br><br>
<a>Here, the SFO data items are edited. The data is listed in the listbox.</a><br>
<a>The information displayed for each item are is follows:-</a><br>
<ul style="margin-left:30px; ">
<li><a># (Number) - This simply indicates to the user which data item it is. Useful when analysing in the 'advanced' view.</a></li>
<li><a>Key - The field name of the data item.</a></li>
<li><a>Data - The actual data value.</a></li>
<li><a>Padding - Each data value is filled with blank space (null bytes) at the end. This is not strictly necessary but it is used for developer convenience. For casual SFO editing, this value does not need to be changed.</a></li>
<li><a>Data Type - This describes the type of data it is. "0" indicates binary data, "2" indicates a normal text string and "4" indicates an integer (whole) number.</a></li>
</ul><br>
<a>Right-click on an item for options:-</a><br>
<ul style="margin-left:30px; ">
<li><a>Add - Add a new item.</a></li>
<li><a>Edit - Edit the selected item.</a></li>
<li><a>Delete - Delete the selected item.</a></li>
<li><a>Edit Binary Data</a></li>
<ul style="margin-left:30px; ">
<li><a>Binary Editor - Open the internal editor for binary data. See the section on <a class="mainlink" href="#2.3">Character Representation</a> for further information.</a></li>
<li><a>Open With - Open the data for editing in an external program. A Hex Editor is the best choice here.</a></li>
</ul>
<li><a>Data</a></li>
<ul style="margin-left:30px; ">
<li><a>Move Up - Move the selected item up. This can also be done by pressing the blue Up arrow at the bottom</a></li>
<li><a>Move Down - Move the selected item down. This can also be done by pressing the blue Down arrow at the bottom</a></li>
<li><a>Sort by Alphabet - Sorts the items in alphabetical order by Key.</a></li>
</ul>
</ul><br>
<a>&nbsp;&nbsp;</a><a name="2.2" style="border-bottom:1px dotted white;">2.2 Structure Editor</a><br><br>
<a>This is for <a style="font-weight:bold">advanced</a> used only.</a><br>
<a>Changes here will only be saved if the "Save with Manual Structure" button is pressed. The normal "Save" button automatically writes the correct file structure.</a><br>
<a>Press the "Update Structure Now" button for 'Data' changes to be shown in the 'Structure' view. You <a style="font-weight:bold">must</a> do this before saving.</a><br>
<a>Use the "Save to PBP/Save to File" radio buttons to select where/how the manually structured file is saved.</a><br>
<a>When saving with 'Manual' structure, it is up to the user to ensure the fields are sorted alphabetically before saving.</a><br>
<a>Note that the 'Data Type' of an item is taken from the 'Data' view.</a><br><br>

<a>Naturally, if you save a broken SFO file then SFO Editor may not be able to load it again!</a><br><br>

<a>The 'Advanced Options' should be self-explanatory for those who would want to use them. Please read the <a class="mainlink" href="#3.2">Technical Overview of SFO Files</a> to fully understand the implications and effects of these options.</a><br>

<br>

<a>&nbsp;&nbsp;</a><a name="2.3" style="border-bottom:1px dotted white;">2.3 Character Representation</a><br><br>
<a>If a single byte is used to represent a character, it can be 255 different values/letters.</a><br>
<a>Many of these cannot be represented properly and certainly cannot be entered properly, as they are non-keyboard characters.</a><br>
<a>PBP Unpacker uses the &lt;#x&gt; notation to represent characters, where 'x' is the decimal value of the byte.</a><br>
<a>For example, &lt;#0&gt would be a null byte.</a><br>
<a>The user may enter characters this way in the 'Binary Editor' or when entering the 'Data' value in an SFO.</a><br>
<a>Note that &lt;#13&gt&lt;#10&gt acts as a line-break (CRLF) for an SFO 'Data' value.</a><br>
<a>Also note that while you may enter any &lt;#x&gt character in the 'Data' value box and it will be converted to the desired byte but when reading SFO files, the application will <a style="font-weight:bold">only</a> convert #10 and #13 bytes into the &lt;#x&gt format for editing. This is due to the fact that we are dealing with UTF8 strings and it is not applicable to convert non-keyboard characters in this way. </a><br><br>

<a name="3" style="border-bottom:1px solid white;">3. Technical Overview</a><br><br>
<a>Credit goes to <a class="mainlink" href="http://mc.pp.se">Marcus Comstedt</a> for a lot of this.</a><br><br>
<a>&nbsp;&nbsp;</a><a name="3.1" style="border-bottom:1px dotted white;">3.1 PBP Files</a><br><br>
<a>A PBP file is a rigid/inflexible file archive format used by the Sony PSP. It is designed specifically for storing a 'complete' program. As such, it has a certain number of file 'slots':-</a>
<ol style="margin-left:30px; ">
<li><a>Archive description file (PARAM.SFO)</a></li>
<li><a>Small preview picture (ICON0.PNG)</a></li>
<li><a>Small preview video (ICON1.PMF)</a></li>
<li><a>Overlay picture (PIC0.PNG)</a></li>
<li><a>Large background picture (PIC1.PNG)</a></li>
<li><a>Music to play (SND0.AT3) </a><a class="mainlink" href="http://www.pdc.me.uk/psp/atrac3.zip">[codec]</a></li>
<li><a>Executable data (DATA.PSP) </a></li>
<li><a>Package for misc. data files (DATA.PSAR)</a></li>
</ol><br>
<a>The files are simply put into the PBP file one after another (no kind of EOF markers or anything).</a>
<a>The 40-byte header describes the offset of each file as a 32-bit unsigned little endian value.</a>
<a>The structure of the header is as follows:-</a>

<table cellspacing="20" border="0" >
      <tr>
	  <th class="pbphh">Offset</th>
	  <th class="pbphh">Contents</th>
      <th class="pbphh">Remarks</th>
      </tr>
	  <tr><td>0-3</td>
      <td>File type/descriptor </td>
      <td>Always a null byte followed by &quot;PSP&quot;. </td>
      </tr>
      <tr>
	  <td>4-7</td>
      <td>PBP Version (?) </td>
      <td>Always 00 00 01 00. </td>
      </tr>
      <tr>
	  <td>8-11</td>
      <td>Offset of PARAM.SFO</td>
      <td>&nbsp;</td>
      </tr>
      <tr>
	  <td>12-15</td>
      <td>Offset of ICON0.PNG </td>
      <td>&nbsp;</td>
      </tr>
      <tr>
	  <td>16-19</td>
      <td>Offset of ICON1.PMF </td>
      <td>&nbsp;</td>
      </tr>
      <tr>
	  <td>20-23</td>
      <td>Offset of PIC0.PNG</td>
      <td>&nbsp;</td>
      </tr>
      <tr>
	  <td>24-27</td>
      <td>Offset of PIC1.PNG </td>
      <td>&nbsp;</td>
      </tr>
      <tr><td>28-31</td>
      <td>Offset of SND0.AT3</td>
      <td>&nbsp;</td>
      </tr>
      <tr>
	  <td>32-35</td>
      <td>Offset of DATA.PSP </td>
      <td>&nbsp;</td>
      </tr>
      <tr>
	  <td>36-39</td>
      <td>Offset of DATA.PSAR </td>
      <td>&nbsp;</td>
      </tr>

    </table><br>
<a>If a file is not in the PBP archive then its offset is the same as the previous file's offset. For example, if a PBP archive <a style="font-weight:bold">only</a> contains <a style="font-weight:bold">PARAM.SFO</a>, <a style="font-weight:bold">ICON0.PNG</a> and <a style="font-weight:bold">DATA.PSP</a> then the offsets would be as follows:-</a><br>

<table border="0" cellspacing="15">
  <tr>
    <th scope="col" class="pbphh" align="center">File</th>
    <th scope="col" class="pbphh">PARAM.SFO</th>
    <th scope="col" class="pbphh">ICON0.PNG</th>
    <th scope="col" class="pbphh">ICON1.PMF</th>
    <th scope="col" class="pbphh">PIC0.PNG</th>
    <th scope="col" class="pbphh">PIC1.PNG</th>
    <th scope="col" class="pbphh">SND0.AT3</th>
    <th scope="col" class="pbphh">DATA.PSP</th>
    <th scope="col" class="pbphh">DATA.PSAR</th>
  </tr>
  <tr>
    <th scope="row" class="pbphhr" align="center" >&nbsp;&nbsp;Offset&nbsp;&nbsp;&nbsp;&nbsp;</th>
    <td class="pbphhr" align="center">40</td>
    <td class="pbphhr" align="center">1772</td>
    <td class="pbphhr" align="center">1772</td>
    <td class="pbphhr" align="center">1772</td>
    <td class="pbphhr" align="center">1772</td>
    <td class="pbphhr" align="center">1772</td>
    <td class="pbphhr" align="center">20606</td>
    <td class="pbphhr" align="center">20606</td>
  </tr>
</table><br><br>
<a>&nbsp;&nbsp;</a><a name="3.2" style="border-bottom:1px dotted white;">3.2 SFO Files</a><br><br>
<a>SFO files are used by the Sony PSP to provide information about SaveGames and software such as firmware updates and UMD games. They are essentially a file of Key/Data pairs.</a>
<a>It is important to know that SFO files have 4-byte data-alignment requirements. That is, the size of some parts must be divisible by 4. Where and how this is applicable will be explained.</a>
<a>The 20-byte SFO header is as follows:-</a><br>
<table cellspacing="20" border="0" >
      <tr>
	  <th class="pbphh">Offset</th>
	  <th class="pbphh">Contents</th>
      <th class="pbphh">Remarks</th>
      </tr>
	  <tr><td>0-3</td>
      <td>File type/descriptor </td>
      <td>Always a null byte followed by &quot;PSF&quot;. </td>
      </tr>
      <tr>
	  <td>4-7</td>
      <td>PSF Version (?) </td>
      <td>Always 01 01 00 00. </td>
      </tr>
      <tr>
	  <td>8-11</td>
      <td>Offset of Key Table </td>
      <td>In bytes. Relative to start of file. 32-bit unsigned little endian. </td>
      </tr>
      <tr>
	  <td>12-15</td>
      <td>Offset of Value Table </td>
      <td>In bytes. Relative to start of file. 32-bit unsigned little endian.</td>
      </tr>
      <tr>
	  <td>16-19</td>
      <td>Number of Data Items. 32-bit unsigned little endian. </td>
      <td>&nbsp;</td>
      </tr>
    </table><br>
	
<a>Next comes the Index table. Each entry in this 'table' <a style="font-weight:bold;">describes</a> a data item. Each item in the Index table contains the following data:-</a><br>
<table cellspacing="20" border="0" >
      <tr>
	  <th class="pbphh">Offset</th>
	  <th class="pbphh">Contents</th>
      <th class="pbphh">Remarks</th>
      </tr>
	  <tr>
	    <td>0-1</td>
      <td>Offset of Key Name in Key Table</td>
      <td>Always a null byte followed by &quot;PSF&quot;.</td>
      </tr>
      <tr>
	  <td>2</td>
      <td>Data-alignment requirements (?)</td>
      <td>Always 04. Single (1) byte.</td>
      </tr>
      <tr>
	  <td>3</td>
      <td>Data type of value </td>
      <td>Single (1) byte. See below for data-type information. </td>
      </tr>
      <tr>
	  <td>4-7</td>
      <td>Size of Value data </td>
      <td>In bytes. 32-bit unsigned little endian.</td>
      </tr>
      <tr>
	  <td>8-11</td>
      <td>Size of Value data and Padding </td>
      <td>32-bit unsigned little endian.</td>
      </tr>
	  <tr>
	  <td>12-15</td>
      <td>Offset of Data Value in Data Table </td>
      <td>32-bit unsigned little endian.</td>
      </tr>

    </table><br>

<a><a style="font-style:italic">"Offset of Key Name in Key Table"</a> means just that. The first item will have offset 0 (ZERO). The same principle is true for <a style="font-style:italic">"Offset of Data Value in Data Table"</a></a><br><br>
<a>Data types are one of 3:-</a><br><br>
<ul style="margin-left:30px; ">
<li><a>0 - Binary data. Its format and interpretation depends on its Key.</a></li>
<li><a>2 - Text. A null-terminated UTF-8 string. Note that "Size of Value data" includes the null byte. Also note that CRLF acts as a line break - this can be used for "Title" data and so forth.</a></li>
<li><a>4 - Number. A 32-bin little endian integer value.</a></li>
</ul><br>
<a>Next comes the Key Table. This is a simple list of all Key names. Each key name is null-terminated.</a><br>
<a>Key names need to be in alphabetical order. Presumably, a binary search is carried out to find data values and their respective keys.</a><br>
<a>The 'Key Table' must conform to 4-byte data alignment. Null padding can fulfill this requirement <a style="font-weight:bold">after the final key.</a></a><br><br>
<a>After this comes the all-important Value Table. Essentially, the Data items are listed one after another.</a><br>
<a>String (Type 2) and Binary (Type 0) data may have any amount of padding in the form of null bytes.</a><br>
<a><a style="font-weight:bold">Each</a> data item has to conform to the data alignment requirements. Once again, null bytes can fulfill this requirement by being added on the end of the data.</a><br><br>
<a>N.B.</a><br>
<a>The "Category" key describes the purpose of the SFO file. The three options are MS (MemoryStick SaveGame), MG (MemoryStick Game) and UG (UMD Game).</a><br>
<a>An interesting observation is that when "Category" is "MS", the "MS" string and <a style="font-weight:bold">only</a> the "MS" string is not null terminated.</a><br>
<a>The practical implication of this is simply that "Size of Data" for "MS" is 2 (rather than 3) and null bytes must still fill the remaining 2 bytes as normal.</a><br><br>
<br><br>
<div style="text-align:right; ">
<a style="font-size:12px; ">Last modified on 16-Jun-2005</a><br>
<a class="mainlink" style="font-size:12px;" href="http://pdc.me.uk/pbp/" >http://pdc.me.uk/pbp/</a><br>
<a class="mainlink" style="font-size:12px;" href="mailto:pdc@pdc.me.uk">pdc@pdc.me.uk</a><br>
</div>

</div>

<body>
</body>
</html>